<!DOCTYPE html><html><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="ml5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js"></script>
    <script src="shape.js"></script>
    <script src="barrier.js"></script>
    <script src="bird.js"></script>    
    <script src="armflap.js"></script>
    <script src="background.js"></script>
  

</body></html>