<!DOCTYPE html><html><head>
    
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="ml5.min.js" type="text/javascript"></script>
    
    <!-- To select this font in p5js, just write textFont('Coiny')-->
    <link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js"></script>
    <script src="snake.js"></script>
  

</body></html>